<!DOCTYPE html>
<html lang="zh-hk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中一級成語</title>
    <link rel="icon" href="./img/index-icon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
            background-color: lightblue;
            font-family: 微软雅黑;
        }
        .text {
            /*background-color: white;*/
            width: 680px;
            margin: 0 auto;
        }
        h1 {
            -webkit-user-select: none;
            user-select: none;
        }
        .link {
            -webkit-user-select: none;
            user-select: none;
        }
        a {
            text-decoration: none;
            color: dimgray;
            transition: color 0.3s ease 0s;
        }
        .top {
            width: auto;
            height: auto;
            position: fixed;
            right: 10px;
            bottom: 10px;
            -webkit-user-select: none;
            user-select: none;
        }
        a:hover {
            color: black;
            transition: color 0.3s ease 0s;
        }
        audio{
            height: 30px;
            max-width: 300px;
        }
        @media only screen and (max-width: 725px) {
            .text {
                width: 95%;
            }
        }
        .darkmode-layer, .darkmode-toggle {
            z-index: 500;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>中一級成語</h1>
        <p class="link"><a href="./">首頁</a> | <a href="./f1-py-zhhk">粵語拼音版</a></p>
        <p>
            <strong>43.杯弓蛇影</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻疑神疑鬼，自相驚擾。<br>
            <strong>44.戰戰兢兢</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：形容非常害怕而微微發抖的樣子，也形容小心謹慎的樣子。<br>
            <strong>45.鍥而不捨</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻有恒心，有毅力。<br>
            <strong>46.完璧歸趙</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻把物品完好地歸還物品主人。<br>
            <strong>47.鬼鬼祟祟</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：形容行動偷偷摸摸，不光明正大；或者另懷鬼胎，暗中使用詭計。<br>
            <strong>48. 動輒(zhé)得咎(jiù)</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：動不動就受到責備或處分。<br>
            <strong>49.杞人憂天</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：總是去憂慮那些不切實際的事物。<br>
            <strong>50.繞梁三日</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：形容音樂高昂激蕩，雖過了很長時間，好像仍在迴響。<br>
            <strong>51.筋疲力盡</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：形容非常疲乏，一點力氣也沒有了。<br>
            <strong>52.輾轉反側</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：指翻來覆去，睡不著覺。<br>
            <strong>53.苟延殘喘</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：勉強拖延一口沒斷的氣，比喻勉強維持生存。<br>
            <strong>54.歷歷在目</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：清晰地出現在眼前，一一分明。<br><br>
            <strong>62.守株待兔</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：不知變通，死守教條。<br>
            <strong>63.囫(hú)圇(lún)吞棗</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻讀書等不加分析地籠統接受。<br>
            <strong>64.塞翁失馬</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻一時雖然受到損失，也許反而因此能得到好處。<br>
            <strong>65.揠(yà)苗助長</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻為急於求成，反而壞了事。<br>
            <strong>66.畫蛇添足</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻做了多餘的事，非但無益，反而不合適。<br>
            <strong>67.望梅止渴</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻願望無法實現，用空想安慰自己。<br>
            <strong>68.溫故知新</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：指溫習學過的知識，而得到新的理解和心得。<br>
            <strong>69.狐假虎威</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻仰仗或倚仗別人的權勢來欺壓、恐嚇人。<br>
            <strong>70.夸父追日</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻人有宏大的志向或巨大的力量和氣魄。<br>                                                                                        
            <strong>71.亡羊補牢</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻出了問題以後想辦法補救，可以防止繼續受損失。<br>
            <strong>72. 鷸(yù)蚌(bàng)相爭</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻雙方相持不下，而使第三者從中得利。<br>
            <strong>73.掩耳盜鈴</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻自己欺騙自己。<br>
            <strong>74.玩物喪志</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：指醉心於玩賞某些事物或迷戀於一些有害的事會喪失積極進取的志氣。<br>
            <strong>75.一丘之貉(hé)</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻彼此都是壞傢伙，沒有什麼差別。<br>
            <strong>76.東施效顰(pín)</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻模仿別人，不但模仿不好，反而出醜。<br>
            <strong>77.不毛之地</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：不生長草木莊稼的荒地。形容某地荒涼、貧瘠。<br>
            <strong>78.火樹銀花</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：形容張燈結綵或大放焰火的燦爛夜景。<br>
            <strong>79.世外桃源</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：原指與現實社會隔絕的理想境界。後也指環境幽靜生活安逸的地方。<br>
            <strong>80.欣欣向榮</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：形容草木長得茂盛。比喻事業蓬勃發展。<br>
            <strong>81.旭(xù)日東昇</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：形容朝氣蓬勃的景象。<br>
            <strong>82.星羅棋佈</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：形容數量眾多，散佈的範圍很廣。<br>
            <strong>83.眼花繚亂</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：形容眼睛看見複雜紛繁的東西而感到迷亂。比喻事物複雜，無法辨清。<br>
            <strong>84.琳琅滿目</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：滿眼都是珍貴的東西，形容美好的事物很多。<br>
            <strong>85.盤根錯節</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：指樹根盤繞，枝節交錯。比喻事情複雜。<br>
            <strong>86.萬紫千紅</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：形容百花齊放，色彩豔麗。多指繁盛的春色，也比喻事物豐富多彩。<br>
            <strong>87.滿目瘡痍</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻眼前看到的都是災禍的景象。<br>
            <strong>88.龍蟠虎踞(jù)</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：像龍盤著，像虎蹲著。形容地勢雄偉險要。<br>
            <strong>89.一針見血</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻說話直截了當，切中要害。<br>
            <strong>90.一語道破</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：一句話就說穿了。<br>
            <strong>91.口若懸河</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：講起話來滔滔不絕。形容能說會辯，說起話來沒完沒了。<br>
            <strong>92.大吹大擂</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：許多樂器同時吹打。比喻大肆宣揚。<br>
            <strong>93.弄巧成拙</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：想耍巧妙的手段，結果反而壞了事。<br>
            <strong>94.如火如荼</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：像火那樣紅，像荼那樣白。形容旺盛、熱烈或激烈。<br>
            <strong>95.肆無忌憚</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：指恣意妄行，毫無顧忌。<br>
            <strong>96.助紂為虐</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻幫助壞人幹壞事。<br>
            <strong>97.病入膏肓(huāng)</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：病情特別嚴重，無法醫治。比喻事態嚴重到不可挽回的地步。<br>
            <strong>98.眾矢(shǐ)之的</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻大家攻擊的對象。<br>
            <strong>99.因噎(yē)廢食</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：比喻因小而廢大或怕做錯事而索性不幹。<br>
            <strong>100.不脛(jìng)而走</strong><br>
            &nbsp;&nbsp;&nbsp;解釋：多指消息無聲地散播。形容沒有腿卻能跑。
        </p>
    </div>
    <a class="top" href="#top">返回頂部</a>
    <script src="./js/darkmode.js"></script>
    <script>
        function addDarkmodeWidget() {
    	    new Darkmode().showWidget();
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
</body>
</html>
